APP_NAME= Casino
APP_ENV=production
APP_KEY=base64:lvl5baMjnPJ9g741SxdSHu2MT7oWkw74V25/sPwOV9o=
APP_DEBUG=true
APP_URL=https://paivarlk7.github.io/bet-evolutionteste/

APP_DOMAIN=
RECOMPESA_DE_AFILIADOS = '12'
APP_PORT=8443
APP_HTTPS=true
SSL_KEY_PATH=
SSL_CERT_PATH=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=asd123

VKONTAKTE_KEY=51484247
VKONTAKTE_SECRET=W6p4b6xnV2kAamuYG1Se
VKONTAKTE_REDIRECT_URI=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.webzow.com
".env" 53L, 1027C                                                                          1,1           Top
